-- EAss.    Exp  ::= PIdent "=" Exp ;
-- EOr.     Exp1 ::= Exp1 "||" Exp2 ;
-- EAnd.    Exp2 ::= Exp2 "&&" Exp3 ;
-- EEq.     Exp3 ::= Exp3 "==" Exp4 ;
-- ENeq.    Exp3 ::= Exp3 "!=" Exp4 ;
-- ELt.     Exp4 ::= Exp4 "<" Exp5 ;
-- EGt.     Exp4 ::= Exp4 ">" Exp5 ;
-- ELtE.    Exp4 ::= Exp4 "<=" Exp5 ;
-- EGtE.    Exp4 ::= Exp4 ">=" Exp5 ;
EAdd.    Exp5 ::= Exp5 "+" Exp6 ;
ESub.    Exp5 ::= Exp5 "-" Exp6 ;
EMul.    Exp6 ::= Exp6 "*" Exp7 ;
EDiv.    Exp6 ::= Exp6 "/" Exp7 ;
-- ENeg.    Exp7 ::= "!" Exp6 ;
ENegInt. Exp7 ::= "-" Exp6 ;
-- ECall.   Exp8 ::= PIdent  "(" [Exp] ")" ;
-- EVar.    Exp8 ::= PIdent ;
EInt.    Exp8 ::= Integer ;
-- EBool.   Exp8 ::= BoolT ;

terminator Exp "";
coercions Exp 8 ;

